<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Singolo</title>
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <div class="logo">
        <h1>singolo</h1>
        <span>*</span>
      </div>
      <nav class="header__navigation">
        <ul class="navigation">
          <li><a class="anchor active" href="#home">home</a></li>
          <li><a class="anchor" href="#services">services</a></li>
          <li><a class="anchor" href="#portfolio">portfolio</a></li>
          <li><a class="anchor" href="#about">about</a></li>
          <li><a class="anchor" href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="home" class="slider">
    <div class="slider__item-1 slide show"> 
      <div class="wrapper slider__wrapper">  
        <div class="slide-1">
          <div class="phone-vertical">
            <img src="img/phone-vertical.png" alt="phone-vertical">
          </div>
          <div class="phone-horizontal">
            <img src="img/phone-horizontal.png" alt="phone-horizontal">
          </div>
        </div>
      </div> 
    </div>
    <div class="slider__item-2">
      <div class="wrapper">
        <div class="slide-2">
          <img src="img/Slide-2.png" alt="Slide-2">
        </div>
      </div>
    </div>
    <div class="slider__controls">
      <a href="#" class="early">
        <img class="slider__controls-arrow_left" src="img/arrow-left.svg"></img>
      </a>
      <a href="#" class="next">
        <img class="slider__controls-arrow_right" src="img/arrow-right.svg"></img>
      </a>
    </div>
  </section>
  <section id="services" class="services">
    <div class="wrapper services__wrapper">
      <div class="services__header">
        <h2>Our Services</h2>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, 
          non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
      </div>
      <ul class="services__items">
        <li class="services__item-1">
          <img src="img/services-item-1.svg" alt="picture-services-item-1">
          <div class="services__content">
            <h3>Custom Design</h3>
            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, 
              viverra lacus ut, ultrices velit.</p>
          </div>    
        </li>
        <li class="services__item-2">
          <img src="img/services-item-2.svg" alt="picture-services-item-2">
          <div class="services__content">
            <h3>Inovative Ideas</h3>
            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, 
              nec rutrum tellus dolor id lorem.</p>
          </div>
        </li>
        <li class="services__item-3">
          <img src="img/services-item-3.svg" alt="picture-services-item-3">
          <div class="services__content">
            <h3>Love Is The Answer</h3>
            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, 
              et consequat felis. Quisque condimentum.</p>
          </div>
        </li>
        <li class="services__item-4">
          <img src="img/services-item-4.svg" alt="picture-services-item-4">
          <div class="services__content">
            <h3>Responsive Layout</h3>
            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit 
              nunc ligula. Praesent elit leo.</p>
          </div>  
        </li>
        <li class="services__item-5">
          <img src="img/services-item-5.svg" alt="picture-services-item-5">
          <div class="services__content">
            <h3>24 / 7 Support</h3>
            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla 
              a sem erat. Pellentesque egestas venenatis lorem .</p>
          </div>
        </li>
        <li class="services__item-6">
          <img src="img/services-item-6.svg" alt="picture-services-item-6">
          <div class="services__content">
            <h3>Feel Like A Star</h3>
            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. 
              Fusce vitae aliquam tellus.</p>
          </div>  
        </li>
      </ul>
    </div>
  </section>
  <section id="portfolio" class="portfolio">
    <div class="wrapper potrfolio__wrapper">  
      <div class="portfolio__header">
        <h2>Portfolio</h2>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, 
          eget lacinia odio sem nec elit.</p>
      </div>
      <nav class="portfolio__nav">
        <ul>
          <li class="tag_active"><p>All</p></li>
          <li><p>Web Design</p></li>
          <li><p>Graphic Design</p></li>
          <li><p>Artwork</p></li>
        </ul>
      </nav>
      <div class="portfolio__images">
        <ul>
          <li><img src="img/portfolio-1.png" alt="portfolio-1"></li>
          <li><img src="img/portfolio-2.png" alt="portfolio-2"></li>
          <li><img src="img/portfolio-3.png" alt="portfolio-3"></li>
          <li><img src="img/portfolio-4.png" alt="portfolio-4"></li>
          <li><img src="img/portfolio-5.png" alt="portfolio-5"></li>
          <li><img src="img/portfolio-6.png" alt="portfolio-6"></li>
          <li><img src="img/portfolio-7.png" alt="portfolio-7"></li>
          <li><img src="img/portfolio-8.png" alt="portfolio-8"></li>
          <li><img src="img/portfolio-9.png" alt="portfolio-9"></li>
          <li><img src="img/portfolio-10.png" alt="portfolio-10"></li>
          <li><img src="img/portfolio-11.png" alt="portfolio-11"></li>
          <li><img src="img/portfolio-12.png" alt="portfolio-12"></li>
        </ul>
      </div>
    </div>  
  </section>
  <footer class="footer">
    <div class="wrapper footer__wrapper">
      <div>
        <p>© Copyright 2013</p>
        <ul>
          <li>
            <a class="ico ico_facebook" href="https://www.facebook.com/">
            </a>
          </li>
          <li>
            <a class="ico ico_google-plus" href="https://www.google.com/">
            </a>
          </li>
          <li>
            <a class="ico ico_twitter" href="https://twitter.com">
            </a>
          </li>
          <li>
            <a class="ico ico_linkedin" href="https://www.linkedin.com">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
  
</body>
</html>
